<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portofolio</title>

<style type="text/css">
	
	body{
		background-color: #F2F2F2;
	}

	.container{
		width: 1000px;
		height: 4900px;
		background-color: #D4D2D2;
		margin: 0px auto;
	}

	.head-img{
		float: left;
		width: 500px;
		height: 1200px;
		background-image: url(https://scontent.fcgk4-6.fna.fbcdn.net/v/t39.30808-6/402144758_727668775948790_5703678798057604689_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGBZ1qYX6EUHeuTh29O_S3qBnY7Z9iWh5kGdjtn2JaHmaScrgoxXfwvmd-ySHfYB6KmItFCpqDXci4xfcoc_4p1&_nc_ohc=wL-LFqHs6fAAX_C5DxI&_nc_zt=23&_nc_ht=scontent.fcgk4-6.fna&oh=00_AfBRi0vpnjldDejZOBYMo7E--ViKaae-nobo0zFVmZ_kUw&oe=65596AF6);
		margin: 0px auto;
	}

	.head-nama{
		float: right;
		width: 500px;
		height: 1000px;
		background-color: #ebebeb;
		margin: 0px;
		text-align: center;
		padding-top: 200px;
	}
			.port{
				margin-bottom: 100px;
				font-size: 30px;
			}
			.nama{
				font-size: 60px;
                font-weight: bold;
			}
			.title{
				font-size: 40px;
			}
			.karakter{
				font-size: 28px;
				margin-top: 100px;
				margin-right: 30px;
				margin-left: 30px;
			}
			button{
				background-color: mediumpurple;
			   	margin-top: 10px;
             	color: white;
			    border: none;
			    border-radius: 5px;
			    cursor: pointer;
			    padding: 10px 50px;
			    font-size: 40px;
			}
	
	.img-pen{
		width: 500px;
		height: 800px;
		background-color: #ebebeb;
		float: left;
	}

	.pendidikan{
		width: 500px;
		height: 770px;
		background-color: #ebebeb;
		float: right;
        padding-top: 30px;
	}
    .judul{
				font-size: 60px;
				font-weight: bold;
				margin-left: 30px;
				margin-right: 30px;
			}

			p{
				font-size: 25px;
				text-align: justify;
				margin-left: 30px;
				margin-right: 30px;
			}

	.pekerjaan{
		width: 500px;
		height: 565px;
		background-color: #ebebeb;
		float: left;
		padding-top: 35px;
	}
			.judulpek{
				font-size: 60px;
				font-weight: bold;
				margin-left: 30px;
				margin-right: 30px;
			}
	.img-pek{
		width: 500px;
		height: 450px;
		background-color: #ebebeb;
		float: right;
		padding-top: 150px;
	}

	.organisasi{
		width: 500px;
		height: 830px;
		background-color: #ebebeb;
		float: right;
		padding-top: 35px;
	}
			.judulorg{
				font-size: 40px;
				font-weight: bold;
				margin-left: 30px;
				margin-right: 30px;
			}

			.img-org{
				width: 500px;
				height: 715px;
				background-color: #ebebeb;
				float: left;
				padding-top: 150px;
			}
            .kelker{
		width: 1000px;
		height: 500px;
		background-color: #ebebeb;
		float: right;
		padding-top: 100px;
		text-align: center;
	}
		.judulkelker{
			    font-size: 60px;
				font-weight: bold;
				margin-left: 30px;
				margin-right: 30px;
				text-align: center;
		}

</style>

</head>
<body>

<div class="container">
	<div class="head-img"></div>
	<div class="head-nama">
		<div class="port"><i>Portofolio 2028</i></div>
		<div class="nama">M. Irsyadi</div>
		<div class="title">S.kom</div>
		<div class="karakter">Saya adalah orang yang cepat beradaptasi dan komunikatif, saya senang belajar hal baru dan mampu bekerjasama tim.</div>
		<br><br><br><br>
		<a href=""><button>Hire Me</button></a>
	</div>
	<div class="img-pen"><img style="margin-top: 150px; border-radius: 100px;" src="https://scontent.fcgk4-2.fna.fbcdn.net/v/t39.30808-6/402241573_727659835949684_8736845188461289110_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGe41rN0C4BUXVq8I8B1vshRvgHPs-wYadG-Ac-z7Bhp495n5GUJud9Fi1S9s-WpcPtWzC2HoBrmyEEK7QgeGG5&_nc_ohc=NZEO3kv6R84AX-ZXbD4&_nc_zt=23&_nc_ht=scontent.fcgk4-2.fna&oh=00_AfCpIAl_x2ZxojlibJQOVoOqBpXgUK9BlFhbvhemJdgD2Q&oe=6558E782"></div>
	<div class="pendidikan">
		<div class="judul">Pendidikan</div>
		<br>
		<div class="sd"><p>Pada tahun 2008, saya masuk ke sekolah dasar negeri yaitu SD Negeri 02 Sarolangun. Selama di SD saya selalu naik kelas, dan tamat sesuai waktunya yaitu 6 tahun</p>.</div>
		<div class="smp"><p>Kemudian pada tahun 2014, saya melanjutkan pendidikan ke jenjang SMP yaitu SMP Negeri 2 Sarolangun dan tamat sesuai waktunya yaitu 3 tahun</p></div>
		<div class="sma"><p>Pada tahun 2017 saya melanjutkan pendidikan ke jenjang SMA yaitu SMA Negeri 1 Sarolangun. Dan menyelesaikain pendidikan saya pada tahun 2020</p></div>
        <div class="s1"><p>Pada tahun 2021 saya melanjutkan pendidikan kejenjang S-1 di UNIVERSITAS NURDIN HAMZAH. Kemudian saya lulus S-1 dari Universitas tersebut pada tahun pada tahun 2025 dan mendapatkan gelar S.Kom.</p></div>
	</div>
	<div class="pekerjaan">
		<div class="judulpek">Pekerjaan</div>
		<br><br>
		<div class="isi"><p>Saya bekerja di Perusahaan Telkom Indonesia. Saya menjabat sebagai Direktur Strategi, 	
							Portofolio, dan Pengembangan Usaha Telkom Indonesia.</p>
						 <p>Sebelumnya saya juga menjabat sebagai Direktur Utama Telkom Indonesia sejak Mei 2026.</p></div>
	</div>
	<div class="img-pek"><img style="border-radius: 100px;" src="https://scontent.fcgk4-2.fna.fbcdn.net/v/t39.30808-6/402502232_727672355948432_9213653981462896371_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEHn1ZLUWpUWFM1jb0IsPUSk4ha6QOsoeSTiFrpA6yh5AIHC1saUIjN3yJK97Ms3I9iOXGo9Nc-vb6EeqbMGcOW&_nc_ohc=7lyGWE48kx4AX8I2Doe&_nc_zt=23&_nc_ht=scontent.fcgk4-2.fna&oh=00_AfD2P1Lw6SVfLqxZk439JmBvG0SNs45drNK0ksn0qz_BLg&oe=655839D1"></div>
<div class="organisasi">
    <div class="judulorg">Organisasi/Komunitas</div>
    <div class="isiorg">
        <p>Saya mengikuti kegiatan kegiatan yang berhubungan dengan hobi saya, seperti memancing. disela sela kesibukan yang saya hadapi, saya terkadang menyempatkan hobi saya yaitu memancing, hingga saya pun ikut ke dalam komunitas memancing.</p>
        <p>Setelah itu saya juga hobi dengan mobil, hingga saya pun mengikuti komunitas mobil Innova Diesel, karena saya sangat suka mobil Innova Diesel.</p>
        <p>Kemudian saya juga ikut ke dalam komunitas moge. Saya ikut ke dalam komunitas tersebut karena saya juga sangat menyukai motor motor yang mempunyai kapasitas mesin yang besar, seperti Yamaha R6 hingga H2.</p>
        <p>Saya juga mengikuti salah satu partai, yaitu partai PERINDO, karena partai PERINDO aktif dalam kegiatan sosial, sehingga saya tertarik dan ikut bergabung ke dalam partai tersebut.</p>
    </div>
</div>
<div class="img-org"><img style="border-radius: 100px;" src="https://scontent.fdjb1-1.fna.fbcdn.net/v/t39.30808-6/402155714_292133980457658_6050054644908945347_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFxKN4EE5OZdKj05NmEo67d1IW-jxysOCLUhb6PHKw4IljSOu0S8m1Y-yWKW5zgAZMLWLd19R5JFtY1gNXMPgq6&_nc_ohc=mHMwfOA2cygAX_Ji-kO&_nc_zt=23&_nc_ht=scontent.fdjb1-1.fna&oh=00_AfAom8vODmzOsWTX6An7nd-TMwuY5YoX7ZL2k5sP7mIx8w&oe=6559401C"></div>


<div class="kelker">
    <div class="judulkelker">Kelebihan & Kekurangan</div>
    <br><br>
    <div class="isi">
        <p style="text-align: center;">Kelebihan portofolio ini adalah, portofolio ini mencerminkan kemampuan saya dalam mengadopsi dan mengimplementasikan mimpi mimpi saya. Pembuatan portofolio ini juga membuat saya belajar cara membuat portofolio, karena jujur saya baru pertama kali membuat portofolio.</p>
        <p style="text-align: center;">Kekurangan dalam portofolio ini adalah banyak nya hal hal yang ditulis yang tidak sesuai dengan kejadian sebenarnya, karena portofolio ini adalah bentuk dari mimpi saya yang ingin menjadi seperti seorang yang ada dalam portofolio ini.</p>
    </div>
</div>
</div>



</body>
</html>